
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.zhangyx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('io.dropwizard.metrics:metrics-core:3.2.4')
    compile('org.elasticsearch:metrics-elasticsearch-reporter:2.2.0')
    compile('com.google.guava:guava:19.0')
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.2.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.5.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
